<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="buttons">
      <img src="./rock.jpg" alt="rock" id="rock" />
      <img src="./sess.gif" alt="sessior" id="sessior" />
      <img src="./paper.gif" alt="paper" id="paper" />
    </div>

    <div id="result" class="result">
        
    </div>
  </body>
  <style>
    .buttons {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      padding-top: 3em;
    }
    .buttons img {
      width: 100px;
      height: 100px;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      transition-duration: 0.2s;
    }
    .buttons img:active {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0);
      transform: translateY(5px);
    }
    .result {
      width: 100%;
      text-align: center;
      font-size: 5em;
      color: black;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding: 2em 0;
    }
  </style>

  <script>
    let rock = document.querySelector("#rock");

    let sessior = document.querySelector("#sessior");
    let paper = document.querySelector("#paper");
    let result = document.querySelector("#result");

    //winning pcChoice ,index
    // rock = 0 // 2,
    // sess = 1 // 0
    // paper = 2 //1

    //losee index, pcChoice
    // rock = 0 // 2,
    // sess = 1 // 0
    // paper = 2 //1

    let def = ["rock", "sess", "paper"];

    let buttons = [rock, sessior, paper];
    
    let randomGenerator = () => Math.floor(Math.random() * 100) % 3;

    buttons.forEach((element, index) => {
      element.addEventListener("click", () => {
        let pcChoice = randomGenerator();
        console.log(`YOU: ${def[index]} || PC: ${def[pcChoice]}`);
        if (index == pcChoice) {
          console.log("DRAW");
          result.innerHTML = "DRAW";
        } else if (
          (pcChoice == 0 && index == 2) ||
          (pcChoice == 1 && index == 0) ||
          (pcChoice == 2 && index == 1)
        ) {
          console.log("WIN");
          result.innerHTML = "WIN";
        } else {
          console.log("LOSE");
          result.innerHTML = "LOSE";
        }
      });
    });
  </script>
</html>
